.columns {
  width: 40em;
  position: relative;
  border-radius: 20px;
  padding: 20px;
  border: 3px solid  black;
  transition: all 0.4s;
  box-shadow: 2px 2px 0 1px rgba(0,0,0);

}

.columns:hover {
  box-shadow: 4px 4px 0 1px rgba(0,0,0);
}


.columns .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
.offer {
  font-size: 17px;
  font-weight: 900;
  border-bottom: 2px solid black;
  cursor: pointer;
  transition: all 0.4s;
}

.btn {
  padding: 7px 15px;
  border: 1px solid black;
  background-color: orange;
  border-radius: 10px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
}

.red-flag {
    position: relative;
    margin-left : auto;
}

div.card {
    position: relative;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;

}

.columns:hover .btn {
  box-shadow: 2px 2px 0 1px rgba(0,0,0);
}

.columns:hover .offer {
  color: green;
  border-color: green;
}

.btn:focus {
  background: transparent;
}

.secondary-heading {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-description {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
 
